
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    

<style>
  /* custom.css */
.helptext {
    color: #666;
    opacity: 0.7; /* Adjust opacity as needed */
}
.navbar {
  margin-bottom: 20px;
}
p span.number {
  color: turquoise;
  font-size: 32px;
  font-weight: bold;
}
p span.emission {
  color: tomato;
  font-size: 24px;
  font-weight: bold;
}

.dropdown-item {
  color: #212529;
}
.dropdown .dropdown-menu {
  display: none;
  background:#fff;
}
.dropdown:hover>.dropdown-menu, 
.dropend:hover>.dropdown-menu {
  display: block;
  margin-top: .1em;
  margin-left: .1em;
}
/* @media screen and (min-width:769px) { */
  .dropend:hover>.dropdown-menu {
    position: absolute;
    top: 0;
    left: 100%;
  }
  .dropend .dropdown-toggle {
    margin-left: .5em;
  }

</style>

    <title>ECOLENS | {{title|upper}}</title>